0,
level_mp_zig_zag,
Zig Zag,
30,
0:7; 0:10; 0:13; 0:16; 0:19; 0:22; 0:25; 0:28,
0:0; 0:0; 0:0,
trap_spike:0:-100:0; trap_spike:0:5.5:0; trap_spike:1:8.5:0; trap_spike:0:11.5:0; trap_spike:1:14.5:0; trap_spike:0:17.5:0; trap_spike:1:20.5:0; trap_spike:0:23.5:0; trap_spike:1:26.5:0 |

1,
level_mp_2_one_sided,
One Sided,
35,
0:7.5; 0:11.5; 0:15.5; 0:19.5; 0:23.5; 0:27.5; 0:31.5,
0:0; 0:0; 0:0,
trap_spike:0:-100:0; trap_spike:0:5.5:0; trap_spike:0:9.5:0; trap_spike:0:13.5:0; trap_spike:0:17.5:0; trap_spike:1:21.5:0; trap_spike:1:25.5:0; trap_spike:1:29.5:0; trap_spike:1:33.5:0 |

2,
level_mp_pairs,
Pairs,
30,
0:7; 0:10; 0:13; 0:16; 0:19; 0:22; 0:25; 0:28,
0:0; 0:0; 0:0,
trap_spike:0:-100:0; trap_spike:0:5.5:0; trap_spike:0:8.5:0; trap_spike:1:11.5:0; trap_spike:1:14.5:0; trap_spike:0:17.5:0; trap_spike:0:20.5:0; trap_spike:1:23.5:0; trap_spike:1:26.5:0 |

3,
level_mp_opposing_sides,
Opposing Sides,
32,
0:5.5; 0:8.5; 0:11.5; 0:14.5; 0:17.5; 0:20.5; 0:23.5; 0:26.5; 0:29.5,
0:0; 0:0; 0:0,
trap_spike:0:-100:0; trap_spike:0:5.5:0; trap_spike:1:5.5:0; trap_spike:0:11.5:0; trap_spike:0:17.5:0; trap_spike:1:17.5:0; trap_spike:1:23.5:0; trap_spike:0:29.5:0; trap_spike:1:29.5:0 |

4,
level_mp_shoot_me,
Shoot Me,
30,
0:6.5; 0:9.5; 0:12.5; 0:15.5; 0:18.5; 0:21.5; 0:24.5; 0:27.5,
0:0; 0:0; 0:0,
trap_spike:0:-100:0; trap_shooter:0:6:25; trap_spike:0:7:0; trap_shooter:1:12:25; trap_spike:1:13:0; trap_shooter:0:18:25; trap_spike:0:19:0; trap_shooter:1:24:25; trap_spike:1:25:0
